[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Rapport.tex
masterDocument=
name=ServiciosDeViviendaInforme
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Bruksanvisning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Fremside.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Rapport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Bruksanvisning.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=2

[item:Fremside.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Rapport.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=0

[item:img/bruksanvisning/1.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:serviciosdeviviendainforme.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Bruksanvisning.tex]
CursorColumn=18
CursorLine=53
JumpList=
ViMarks=.,48,0,[,48,0,],-1,-1

[view-settings,view=0,item:Fremside.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:Rapport.tex]
CursorColumn=0
CursorLine=54
JumpList=
ViMarks=.,35,0,[,35,0,],35,30
